name: 'redeploy'

inputs:
  key:
    required: true
  address:
    required: true
  dir:
    required: true
  name:
    required: true
  image:
    required: true
  dr_args:
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.key }}
    - ${{ inputs.address }}
    - ${{ inputs.dir }}
    - ${{ inputs.name }}
    - ${{ inputs.image }}
    - ${{ inputs.dr_args }}
